<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="42sp"
            android:background="#FFC107"
            android:backgroundTintMode="src_over"
            android:imeOptions="actionGo"
            android:importantForAutofill="no"
            android:inputType="text|textUri"
            android:selectAllOnFocus="true"
            android:singleLine="true">

        </EditText>

        <ProgressBar
            android:id="@+id/pageProgress"
            style="@android:style/Widget.ProgressBar.Horizontal"

            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:progressBackgroundTint="#511919"
            android:progressTint="#FF9800"></ProgressBar>

        <org.mozilla.geckoview.GeckoView
            android:id="@+id/geckoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </org.mozilla.geckoview.GeckoView>

        <LinearLayout
            android:id="@+id/bottomMenu"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="0"
            android:background="@color/senko"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/homeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingTop="10px"
                android:paddingBottom="0px"
                android:rotation="0"
                android:rotationX="0"
                android:rotationY="-180"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:translationX="-50px"
                app:srcCompat="@drawable/senkoo" />

            <TextView
                android:id="@+id/pageTitleText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Title"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>